function [Next_Robot_Pose] = Cal_control_New(Target_line,Observation,RobotPosition,Step)
    X_o = Observation(Step,1);
    Y_o = Observation(Step,2);
    Theta_o = Observation(Step,3);
    
    % X_rp = RobotPosition(Step,1);
    % Y_rp = RobotPosition(Step,2);

    Aim_x = Target_line(Step+1,1);
    Aim_y = Target_line(Step+1,2);
    
    Rot = [cos(Theta_o) -sin(Theta_o);
            sin(Theta_o) cos(Theta_o)];
    
    control = Rot*[X_o;Y_o];


    X_ctrl = control(1);
    Y_ctrl = control(2);
    
    Next_Robot_Pose = [X_ctrl,Y_ctrl];

end

